#!/usr/bin/env python3
#coding=utf8

#面向过程的程序设计：通过把大段代码拆成函数，通过一层一层的函数调用，就可以把复杂任务分解为简单的任务，这种分解可以称之为面向过程的程序设计
#函数是面向过程的程序设计的基本单元

#函数式编程－－Functional Programming
#函数式编程就是一种抽象程度很高的编程范式
#函数式编程的一个特点是，允许把函数本身作为参数传入另一个函数，还允许返回一个函数

#纯粹的函数式编程语言编写的函数没有变量,因此，任意一个函数，只要输入是确定的，这种纯函数我们称之为没有副作用。
#而允许使用变量的程序设计语言，由于函数内部的变量状态不确定，同样的输入，可能得到不同的输出，因此这种函数是有副作用的。
#python对函数式编程提供部分支持。但由于python允许使用变量，因此python不是纯函数式语言



#高阶函数
#函数结果赋值给变量，函数本身也可以赋值给变量，即：变量可以指向函数
#函数名也是变量
#abs函数实际上是定义在import builtins模块中，builtins.abs

#什么是高阶函数？
#一个函数就可以接收另一个函数作为参数，这种函数称之为高阶函数
#编写高阶函数，就是让函数的参数能够接收别的函数

def add(x,y,f):
    return f(x)+f(y)
print(add(-5,6,abs))